# MyMusicPlayer

./: README  TODO  build.gradle
Task/music_task/assets/: Player.sketch
app/: build.gradle
app/src/androidTest/java/com/deevil/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevil/mymusicplayer/: AudioList.kt  AudioPlayerPreparer.kt  AudioPlayerService.kt  AudioPlayerService2.kt  ButtonReceiver.kt  C.kt  CompListener.kt  Const.kt  Main2Activity.kt  Main5Activity.kt  MainActivity.kt  MusicRepository.kt  MyApp.kt  MyIntentService.kt  PlayerService.kt  PlayerServiceOld.kt  Samples.kt  SquareImageView.java  SquareImageView.kt  SwipeListener.kt  Track.kt  TrackAdapter.kt  TrackList.kt
app/src/main/java/com/deevil/mymusicplayer/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: bg_app_rounded.xml  bg_app_rounded_effect.xml  btn_app.xml  ic_add.xml  ic_dropdown.xml  ic_launcher_foreground.xml  ic_next.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_1.xml  ic_repeat_2.xml  ic_select.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_1.xml  ic_shuffle_2.xml  mask.xml  shapetest.xml  test.xml
app/src/main/res/drawable-anydpi/: ic_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_old.xml  item_cover.xml  player_control.xml  player_view.xml  select.xml  test.xml  track_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deevil/mymusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
