<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:src="@drawable/ic_dropdown"

                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                style="@style/ExoMediaButton.Play"
        />
        <com.deevil.mymusicplayer.SquareImageView

                android:layout_gravity="center_horizontal|top"
                android:id="@id/exo_artwork"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
        />

    </LinearLayout>


    <View android:id="@id/exo_controller_placeholder"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

    />

</merge>
