<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/tvTrackName"
                    android:text="Track name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="@dimen/space8"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space8"
                    android:layout_marginRight="@dimen/space8" android:layout_marginBottom="@dimen/space8">
                <TextView
                        android:id="@+id/tvArtist"
                        android:text="Artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1"/>

                <TextView
                        android:id="@+id/tvDuration"
                        android:text="Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <!--<ImageButton
                android:id="@+id/btPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/exo_icon_play"
                android:layout_weight="0"
                android:layout_gravity="center_vertical" style="@android:style/Widget.Material.ImageButton"
                android:backgroundTint="#3C9FEE" android:scaleType="centerCrop" android:elevation="@dimen/space16"/>
-->
    </LinearLayout>
</androidx.cardview.widget.CardView>